{
    "name": "kissbycat/hello-world",
    "description": "hello-world",
    "license": "MIT",
    "version": "1.0.0.1",
    "authors": [
        {
            "name": "kissbycat",
            "email": "c.p2000@163.com"
        }
    ],
    "require": {}
}
